<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>React Redux Boilerplate</title>
    </head>
    <body>
        <div id="root"></div>
    <script type="text/javascript" src="manifest.c0246feb6de4e235479f.js"></script><script type="text/javascript" src="vendor.1e87d4a0968b2f4e4173.js"></script><script type="text/javascript" src="bundle.25dfb5eef7f256aa3be9.js"></script></body>
</html>